# sanyokkua-proper-nutrition

./: AlexK_Formatting_Idea.xml  README.md  build.gradle  docker-compose.yml  package.json  pom.xml  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kostenko/pp/: PpApplication.java
src/main/java/com/kostenko/pp/configuration/: MvcConfig.java  StartupCommandLineRunner.java  UserGenders.java  UserRoles.java
src/main/java/com/kostenko/pp/configuration/security/: AppUserDetails.java  AppUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/kostenko/pp/controllers/: CalculatorApiController.java  DishesController.java  LanguageController.java  MainController.java  ProductCsvController.java  ProductTypeController.java  ProductsController.java  ResultPage.java
src/main/java/com/kostenko/pp/controllers/administrative/: AdminUserParams.java  LoginController.java  LoginParams.java  RegistrationController.java  UserCrudController.java  UserParams.java
src/main/java/com/kostenko/pp/controllers/extensions/: RequestParams.java  RestCrudController.java  UserRequestParam.java
src/main/java/com/kostenko/pp/controllers/food/: CalculatorApiController.java  CalculatorController.java  CalculatorParams.java  DishesController.java  ProductCsvController.java  ProductTypeController.java  ProductsController.java
src/main/java/com/kostenko/pp/controllers/food/calculator/: CalculatorController.java  CalculatorParams.java
src/main/java/com/kostenko/pp/controllers/food/dishes/: DishParams.java  DishesController.java
src/main/java/com/kostenko/pp/controllers/food/products/: ProductCsvController.java  ProductParams.java  ProductsController.java
src/main/java/com/kostenko/pp/controllers/food/types/: ProductTypeController.java  (+1 more)
src/main/java/com/kostenko/pp/controllers/general/: DishAddParam.java  LanguageController.java  UserController.java  UserParam.java
src/main/java/com/kostenko/pp/data/: Constants.java  DishProduct.java  DishUIView.java  PageableSearch.java  ProductUIView.java  RecordAlreadyExistsException.java  RequestInfo.java
src/main/java/com/kostenko/pp/data/entities/: AppUser.java  Dish.java  DishProductId.java  DishProducts.java  Gender.java  Product.java  ProductType.java  Role.java
src/main/java/com/kostenko/pp/data/entity/: Dish.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/com/kostenko/pp/data/mappings/: AppUser.java  Dish.java  DishProductId.java  DishProducts.java  Gender.java  Product.java  ProductType.java  Role.java
src/main/java/com/kostenko/pp/data/pojos/: Dish.java  Gender.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/com/kostenko/pp/data/repositories/: CrudExtensions.java  CrudRepository.java  DishRepository.java  ExtendedSearch.java  GeneralRepository.java  ProductRepository.java  ProductTypeRepository.java  SearchBuilder.java  UserRepository.java
src/main/java/com/kostenko/pp/data/services/: DBService.java  DishCrudService.java  DishService.java  PageableDBService.java  ProductCrudService.java  ProductService.java  ProductTypeCrudService.java  ProductTypeService.java
src/main/java/com/kostenko/pp/data/views/: Dish.java  Product.java  ProductType.java
src/main/java/com/kostenko/pp/formulas/: Formula.java  HarrisBenedictFormula.java  MifflinSanJeoreFormula.java
src/main/java/com/kostenko/pp/formulas/implementation/: HarrisBenedictFormula.java  MifflinSanJeoreFormula.java
src/main/java/com/kostenko/pp/json/: JsonDish.java  JsonDishProduct.java  JsonProduct.java  JsonProductType.java  JsonUtils.java
src/main/java/com/kostenko/pp/json/entities/: JsonDishEntity.java  JsonProductEntity.java  JsonProductTypeEntity.java
src/main/java/com/kostenko/pp/pp/: PpApplication.java
src/main/java/com/kostenko/pp/presentation/: ResultPage.java
src/main/java/com/kostenko/pp/security/: LoginUtils.java  PasswordEncoder.java  Permissions.java
src/main/java/com/kostenko/pp/services/: DBService.java  DishesDBService.java  DishesService.java  ProductTypeService.java  ProductsService.java  UserService.java
src/main/java/com/kostenko/pp/services/food/: DishesDBService.java  ProductTypeService.java  ProductsService.java
src/main/java/com/kostenko/pp/services/page/: PageInfo.java  ResultPage.java
src/main/js/: Calculator.jsx  Dishes.jsx  Products.jsx  User.jsx  app.jsx
src/main/js/elements/: Calculator.jsx  MainContent.jsx  ModalActions.jsx
src/main/js/elements/calculator/: Calculator.jsx  CalculatorTab.jsx
src/main/js/elements/common/: SearchForm.jsx
src/main/js/elements/dishes/: Dishes.jsx  DishesEdit.jsx  DishesList.jsx  ProfileDishView.jsx
src/main/js/elements/index/: AdminContent.jsx  AnonymousContent.jsx  ManagerContent.jsx  UserContentPage.jsx
src/main/js/elements/product_types/: ProductTypeSelect.jsx  ProductTypes.jsx
src/main/js/elements/products/: ProductEdit.jsx  ProductTypeSelect.jsx  ProductTypes.jsx  Products.jsx  ProductsList.jsx
src/main/js/elements/users/: AdminUserPage.jsx  Login.jsx  Registration.jsx  User.jsx  UserProfileEdit.jsx  UserProfilePage.jsx
src/main/js/elements/users/admin/: AdminUserPage.jsx  RoleSelect.jsx  UsersList.jsx
src/main/js/elements/users/helpers/: GenderSelect.jsx  RoleSelect.jsx
src/main/js/elements/users/profile/: UserProfileEditView.jsx  UserProfileMainPage.jsx
src/main/js/entity/: DishEntity.jsx  ProductEntity.jsx  UserEntity.jsx
src/main/js/pojos/: User.jsx
src/main/js/services/: CalculatorService.jsx  DishService.jsx  GenderService.jsx  LoginService.jsx  ProductTypesService.jsx  ProductsService.jsx  RoleService.jsx  TextService.jsx  UploadService.jsx  UserDishService.jsx  UserService.jsx
src/main/js/utils/: Permissions.jsx  TextPropType.jsx  Utils.jsx
src/main/resources/: application.properties  general.properties  import.sql
src/main/resources/templates/: index.html
src/main/resources/translations/: eng.json  ru.json  ua.json
src/test/java/com/kostenko/pp/: PpApplicationTests.java
src/test/java/com/kostenko/pp/pp/: PpApplicationTests.java
(+31 files in other folders)
